@keyframes fadeOut-headings {
    0% {
        background: var(--block-separator-color);
        box-shadow: 0 0 0 7px var(--block-separator-color);
    }
    100% {
        background: var(--article-target-color);
        box-shadow: 0 0 0 7px var(--article-target-color);
    }
}

.graph {
    color: var(--farallon-text-color);
    word-break: break-all;

    table {
        border: 1px solid var(--farallon-border-color);
        border-collapse: collapse;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        color: var(--farallon-text-light);
        thead {
            tr {
                background-color: #f5f5f5;
            }
        }
        tr {
            background-color: #fff;
            &:hover {
                & > td {
                    background-color: #f5f5f5;
                    background-clip: padding-box;
                }
            }
        }
        td,
        th {
            border-bottom: 1px solid var(--farallon-border-color);
            border-right: 1px solid var(--farallon-border-color);
            transition: background-color 0.25s ease;
            height: 40px;
            min-width: 0;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            margin: 0;
            padding: 0 10px;
        }
    }

    pre {
        word-break: break-all;
        white-space: break-spaces;
        background-color: var(--farallon-background-gray);
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
    }

    &--mixtapeEmbed {
        a {
            text-decoration: none !important;
            box-shadow: none !important;
            &:hover {
                color: inherit !important;
            }
        }
        margin-bottom: 25px;
        border: 1px solid var(--farallon-border-color);
        border-radius: 4px;
        .mixtapeImage {
            width: 120px;
            height: 120px;
            background-size: cover;
            flex: 0 0 auto;
            margin-left: 30px;
            border-radius: 0 4px 4px 0;
        }
        .mixtapeContent {
            padding: 0 20px;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .markup--em {
                font-style: normal;
                font-size: 14px;
                line-height: 1.6;
                color: var(--farallon-text-light);
            }
            .markup--strong {
                font-weight: 700;
                line-height: 1.3;
                margin-bottom: 5px;
                &:hover {
                    color: var(--farallon-hover-color);
                }
            }
        }
        display: flex;
    }
    font-size: 16px;
    p {
        margin-bottom: 25px;
        hyphens: auto;
        &:last-child {
            margin-bottom: 0;
        }
    }

    blockquote {
        color: var(--farallon-text-light);
        border-color: var(--farallon-border-color-light);
        margin-left: -3.5%;
        margin-right: -3.5%;
        margin-bottom: 35px;
        background-color: #fafafa;
        background: linear-gradient(
            89.99999999999999deg,
            rgba(255, 233, 244, 0.3) 0%,
            rgba(234, 243, 255, 0.5) 100%
        );
        padding: 30px;
        border-radius: 10px;
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    a {
        text-decoration: none;
        box-shadow: inset 0 -3px 0 var(--farallon-main-color);
        transition: 0.2s;
        &[href*='jpeg'],
        &[href*='JPEG'],
        &[href*='jpg'],
        &[href*='png'],
        &[href*='PNG'],
        &[href*='JPG'],
        &[href*='gif'] {
            box-shadow: none;
            &:hover {
                box-shadow: none;
            }
        }
        &:hover {
            //color: var(--main-hover-color);
            box-shadow: inset 0 -5px 0 var(--farallon-hover-color);
        }
    }

    h2,
    h3 {
        margin-bottom: 15px;
        margin-top: 30px;
        font-size: 24px;
        font-weight: 700;
        color: var(--farallon-text-gray);
        line-height: 1.3;
        & + h4 {
            margin-top: 15px;
        }
        position: relative;
        :before {
            content: '';
            position: absolute;
            top: 0.5em;
            bottom: -2px;
            left: -10px;
            width: 3.4em;
            z-index: -1;
            background: var(--farallon-hover-color);
            opacity: 0.3;
            transform: skew(-35deg);
            transition: opacity 0.2s ease;
            border-radius: 3px 8px 10px 6px;
        }

        &:target {
            // border-radius: 11px;
            // animation: fadeOut-headings 0.4s;
            // animation-fill-mode: forwards;
            color: var(--farallon-hover-color);
        }
    }

    h4 {
        font-size: 20px;
        font-weight: 700;
        color: var(--farallon-gray-lightest);
        margin-bottom: 10px;
        margin-top: 30px;
        line-height: 1.3;
    }

    hr {
        border: 0;
        text-align: center;
        font-size: 32px;
        height: auto;
        margin-top: 0;
        margin-bottom: 15px;
        &:before {
            content: '...';
            letter-spacing: 0.6em;
            text-indent: 0.6em;
        }
    }

    b,
    strong {
        font-weight: 700;
    }

    ul,
    ol {
        margin-bottom: 25px;
        padding-left: 15px;
        li {
            margin-left: 25px;
            margin-bottom: 5px;
            &:before {
                content: '•';
                box-sizing: border-box;
                font-size: 18px;
                margin-left: -35px;
                padding-right: 10px;
                display: inline-block;
                text-align: right;
                width: 32px;
                color: var(--farallon-hover-color);
            }
        }
    }

    ol {
        counter-reset: item;
        & > li:before {
            content: counter(item);
            counter-increment: item;
            font-size: 12px;
            font-weight: 700;
            align-items: center;
            background-color: rgba(195, 218, 254, 0.43);
            border: 0 solid #999;
            border-radius: 9999px;
            box-sizing: border-box;
            color: var(--farallon-hover-color);
            display: inline-flex;
            height: 19px;
            justify-content: center;
            margin-left: -24px !important;
            margin-right: 10px;
            margin-top: 4px;
            transform: translateY(-1px);
            width: 30px;
            padding: 0;
        }
    }
}

.grap--figure,
.colonel--figure {
    margin: 0 -50px 25px;
    position: relative;
    img {
        border-radius: 4px;
    }
    .imageCaption {
        font-size: 12px;
        text-align: center;
        position: absolute;
        bottom: 12px;
        left: 12px;
        color: #fff;
        background-color: rgba(18, 18, 18, 0.8);
        border-radius: 5px;
        padding: 8px 10px;
    }
    line-height: 1;
}

@media (max-width: 820px) {
    .graph {
        blockquote {
            margin-left: 0;
            margin-right: 0;
            padding-top: 20px;
            background-position: left 10px top 0;
            margin-bottom: 15px;
        }

        h2,
        h3 {
            font-size: 20px;
        }

        ul {
            padding-left: 0px;
            li {
                line-height: 1.6;
            }
        }

        &--mixtapeEmbed {
            margin-bottom: 25px;
            padding: 15px 0;
            border: 1px solid var(--farallon-border-color);
            border-radius: 4px;
            .mixtapeImage {
                display: none;
            }
            .mixtapeContent {
                padding: 0 15px;
                .markup--em {
                    font-style: normal;
                    font-size: 12px;
                    line-height: 1.4;
                    color: var(--farallon-text-gray);
                }
                .markup--strong {
                    line-height: 1.3;
                    margin-bottom: 5px;
                    font-size: 16px;
                }
            }
            display: flex;
        }

        p {
            margin-bottom: 15px;
        }
    }
    .grap--figure,
    .colonel--figure {
        margin: 0 0 20px;
        margin-left: -3.5%;
        margin-right: -3.5%;
        img {
            border-radius: 0;
        }
    }
}
