.site--header {
    //text-align: center;
    padding: 20px 80px;
    .svgIcon {
        margin-left: auto;
        fill: var(--farallon-text-gray-lightest);
        position: relative;
        cursor: pointer;
    }
    .avatar {
        height: 48px;
        width: 48px;
        border: 3px var(--farallon-background-white) solid;
        box-shadow: 0 2px 4px 0 var(--farallon-border-color);
        border-radius: 100%;
        transition: 0.5s ease-in-out;
    }
    &.is-active {
        .avatar {
            //height: 40px;
            //width: 40px;
            box-shadow: 0 2px 4px 0 var(--farallon-border-color);
        }
    }
    position: relative;
    display: flex;
    align-items: center;
    &__center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 39px;
        top: 25px;
        z-index: 1;
        box-shadow: #ffffff 0 0, rgba(244, 244, 245, 0.1) 0 0 0 1px,
            rgba(39, 39, 42, 5%) 0 10px 15px -3px, rgba(39, 39, 42, 5%) 0 4px 6px -4px;
        backdrop-filter: blur(12px);
        background-color: rgb(255 255 255/0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 999rem;
        overflow: hidden;
        ul {
            display: flex;
            align-items: center;
            height: 39px;
            box-sizing: border-box;
            // background: radial-gradient(
            //     154.63505424062166px circle at 33.5px 31px,
            //     rgba(0, 124, 240, 0.3) 0%,
            //     transparent 65%
            // );
            //background-color: #fff;
            //  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

            padding: 5px 30px;
            //border: 1px solid rgba(0, 0, 0, 0.05);

            li {
                padding: 0 15px;
                flex: 0 0 auto;
                a {
                    &:hover {
                        color: var(--farallon-hover-color);
                    }
                }
                position: relative;
                &.current-menu-item {
                    a {
                        color: var(--farallon-hover-color);
                    }
                }
            }
        }
        .inner {
            display: flex;
            flex-direction: column;
            .search--area {
                height: 39px;
                display: flex;
                justify-content: center;
                align-items: center;
                .search-field {
                    background-color: rgba(0, 0, 0, 0);
                    border: 0;
                    font-size: 14px;
                }
                .search-submit {
                    background-color: #fff;
                    border: 0;
                    display: none;
                }
                // background-color: #f33;
            }
            &.search--active {
                transform: translate(0px, -39px);
            }
            transition: 0.5s transform;
        }
    }
}

.site--url {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    .avatar {
        margin-right: 10px;
    }
}

.u-xs-show {
    display: none;
}

@media (max-width: 820px) {
    .site--header {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 59px;

        &__center {
            left: 0;
            right: 0;
            transform: translate3d(0, 0, 0);
            border-radius: 0;
            top: 0;
            box-shadow: 0 0 #fff, 0 0 0 1px hsla(240, 5%, 96%, 0.1),
                3px -8px 15px -3px rgba(39, 39, 42, 0.05), 0 4px 6px -4px rgba(39, 39, 42, 0.05);

            ul {
                overflow-x: auto;
                li {
                    flex: 0 0 auto;
                }
                padding-left: 40px;
                padding-right: 40px;
            }

            .inner {
                .search--area {
                    width: 100%;
                    .search-field {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .site--header {
        padding-left: 3.5%;
        padding-right: 3.5%;
        padding-bottom: 0;

        .avatar {
            width: 40px;
            height: 40px;
        }

        &__center {
            ul {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        //display: none;
    }

    .u-xs-show {
        display: inline;
    }
}

@media (max-width: 414px) {
    .site--header {
        &__center {
            ul {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.top--bar {
    padding: 0 40px;
    .widget-card-content {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.2;
    }

    .widget-card-description {
        color: var(--farallon-text-gray);
        // margin-bottom: 15px;
        font-size: 18px;
    }

    padding-bottom: 30px;
}

@media (max-width: 414px) {
    .top--bar {
        padding: 0 0px;
        .widget-card-content {
            font-size: 18px;
        }

        .widget-card-description {
            font-size: 14px;
        }
    }
}
